<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }   
        
        p {
            background-color: black;
            width: 300px;
            color: white;
            padding:  10px;
            border: 5px solid red;
            box-sizing: border-box;
            margin: 20px;
        }   
        .parrafo {
            background-color: blue;
            width: 300px;
            color: white;
            padding: 20px;
            border: 10px solid red;
            box-sizing: border-box;
            margin: 20px;
        }
        p:hover {
            background-color: green;
            color: burlywood;
        }


    </style>
</head>
<body>
    <p>Roberto</p>
    <p class="parrafo">Daves</p>
</body>
</html>