<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            
            color:rgb(38, 129, 175);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif';
            background-color rgb(44, 4, 4);
        }   
        p {
            color:chocolate;
            background-color: rgb(206, 198, 214);
        }
        h2 {
            color: rgb(238, 241, 53);
            background-color: rgb(255, 255, 255);
            
        }
        .parrafo {
            color: rgb(83, 82, 82);
            background-color: rgb(223, 175, 179);
              
        }

        #title {
            color: rgb(91, 202, 27);
            background-color: rgb(255, 255, 255);
        }


    </style>


</head>
<body>
    <h2 class="parrafo">Roberto</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est mollitia dolores ab, animi vel quae cupiditate et at aliquid ut nostrum, sit accusamus nam deserunt voluptates, unde rerum eos autem!</p>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati hic dolorem repudiandae alias mollitia nostrum odio ipsam esse ipsum autem reprehenderit debitis aliquam, eveniet ad dignissimos labore amet enim!</p>
    <p>Tercer parrafo</p>
    <h2>Subtitulo</h2>
    <p>lorem</p>
    <h3 id="title">H3 Titulo</h3>
</body> 
</html>